ONCHAINKIT_API_KEY=-a2tCrKVNoz0np4slwafFosTQu_DFM7E
VITE_THIRDWEB_CLIENT_ID=c0934e830ee23d5940480b83950b46b8
VITE_THIRDWEB_SECRET_KEY=ztjZG0imxz50FqVRMyrQOmPy0G3bjTjf1TTOQ-1rSr-hahJf1Dr3hdPg4ovq_NTbJ7UvRO3K01h-Vjvu395Z6A